# MyWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kz/weather/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/weather/myweatherapp/: Helper.kt  ViewContract.kt
app/src/main/java/kz/weather/myweatherapp/adapter/: SuggestAdapter.kt
app/src/main/java/kz/weather/myweatherapp/application/: App.kt
app/src/main/java/kz/weather/myweatherapp/client/: ApiClient.kt
app/src/main/java/kz/weather/myweatherapp/database/: AppDB.kt  Converters.kt  DBHelper.kt  SuggestDao.kt  WeatherDao.kt
app/src/main/java/kz/weather/myweatherapp/models/: Suggest.kt  WeatherData.kt
app/src/main/java/kz/weather/myweatherapp/source/: DataSource.kt
app/src/main/java/kz/weather/myweatherapp/ui/: MainActivity.kt
app/src/main/java/kz/weather/myweatherapp/ui/base/: BaseActivity.kt
app/src/main/java/kz/weather/myweatherapp/utils/: DisposableManager.kt  Extension.kt  SuggestDiffCallback.kt
app/src/main/res/layout/: activity_main.xml  suggest_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kz/weather/myweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
